{
  "name": "Verdulería Terán",
  "short_name": "Terán",
  "description": "Productos frescos directo a tu hogar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#149447",
  "lang": "es-PE",
  "icons": []
}
